ุชูุงูุ ูููุณู ุงูุตูุญุงุช ููุญุฏุฏ ุชุฎุทูุท ุงููููุน ูุน ุฅูุดุงุก ุงููุงู ุจุงุฑ ูุงูููุชุฑ.  

### **๐ ุชูุณูู ุงูุตูุญุงุช**  
๐น **ุงูุฑุฆูุณูุฉ (index.html)**  
- ูู ูุญู  
- ุนููุงุคูุง  
- ุดูุงุฏุงุช ุงูุชุณุฌูู ุงูุถุฑูุจู  

๐น **ุตูุญุงุช ูููุตูุฉ**  
- ุฃูุฏุงููุง (goals.html)  
- ููููุง (values.html)  
- ุงููููู ุงูุชูุธููู (structure.html)  
- ุฎุฏูุงุชูุง (services.html)  
- ูุดุฑูุนุงุชูุง ุงููููุฐุฉ (projects.html)  
- ุฃุนูุงู ุงูุฅููุชุฑููููุงูููุงู (electromechanical.html)  

๐น **ุงูููุชุฑ ูู ูู ุงูุตูุญุงุช**  

---

### **๐ ุฅูุดุงุก ุงููุงู ุจุงุฑ (Navbar)**
ููุญุชูู ุนูู ุฑูุงุจุท ููู ุงูุตูุญุงุช ุงูุฃุณุงุณูุฉ.  

#### **๐น HTML: navbar.html**
```html
<nav>
  <ul>
    <li><a href="index.html">ุงูุฑุฆูุณูุฉ</a></li>
    <li><a href="goals.html">ุฃูุฏุงููุง</a></li>
    <li><a href="values.html">ููููุง</a></li>
    <li><a href="structure.html">ุงููููู ุงูุชูุธููู</a></li>
    <li><a href="services.html">ุฎุฏูุงุชูุง</a></li>
    <li><a href="projects.html">ูุดุฑูุนุงุชูุง ุงููููุฐุฉ</a></li>
    <li><a href="electromechanical.html">ุฃุนูุงู ุงูุฅููุชุฑููููุงูููุงู</a></li>
  </ul>
</nav>
```

#### **๐น CSS: styles.css**
```css
nav {
  background-color: var(--dark-color);
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: var(--light-beige);
  text-decoration: none;
  font-family: 'ArabicFont', sans-serif;
  font-size: 18px;
}
```

---

### **๐ ุฅูุดุงุก ุงูููุชุฑ (Footer)**
#### **๐น HTML: footer.html**
```html
<footer>
  <p>ุฌููุน ุงูุญููู ูุญููุธุฉ &copy; 2025 | ููุงุตู</p>
</footer>
```

#### **๐น CSS**
```css
footer {
  background-color: var(--dark-color);
  color: var(--light-beige);
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}
```

---

### **๐ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (index.html)**
```html
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ููุงุตู | ุงูุฑุฆูุณูุฉ</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- ุงููุงู ุจุงุฑ -->
  <header>
    <div id="navbar"></div>
  </header>

  <!-- ุงููุญุชูู -->
  <section>
    <h1>ูู ูุญู</h1>
    <p>ูุญู ุดุฑูุฉ ...</p>

    <h2>ุนููุงุคูุง</h2>
    <p>ูุงุฆูุฉ ุจุฃูู ุนููุงุฆูุง ...</p>

    <h2>ุดูุงุฏุงุช ุงูุชุณุฌูู ุงูุถุฑูุจู</h2>
    <p>ูุนูููุงุช ุนู ุงูุดูุงุฏุงุช ...</p>
  </section>

  <!-- ุงูููุชุฑ -->
  <footer id="footer"></footer>

  <script>
    // ุชุญููู ุงููุงู ุจุงุฑ ูุงูููุชุฑ ุชููุงุฆููุง
    document.getElementById("navbar").innerHTML = '<object type="text/html" data="navbar.html"></object>';
    document.getElementById("footer").innerHTML = '<object type="text/html" data="footer.html"></object>';
  </script>

</body>
</html>
```

---

๐ ูุฏู ุงููููุน ูุชูุณูุ ูุงููุงู ุจุงุฑ ูุงูููุชุฑ ุฌุงูุฒูู.  
ูู ุชุญุจ ูุถูู ุฃู ุฅุถุงูุงุช ุชุงููุฉุ ๐